{
  "name": "SkillSwap - Echange tes competences",
  "short_name": "SkillSwap",
  "description": "Echange tes competences avec des personnes proches de chez toi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
